.hero_section {
    position: relative;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('../images/hero2.webp');
    background-position: center;
    background-size: cover;
    height: 400px;
    display: table;
}

.hero_section .hero_content {
    display: table-cell;
    vertical-align: middle;
}

.hero_section .hero_content h3 {
    color: #fff;
    font-size: 3rem;
    width: 50%;
    font-weight: 600;
    line-height: 1.4;
}

.hero_section .hero_content p {
    color: #fff;
    font-size: 1.8rem;
    line-height: 1.8;
    width: 60%;
}


/* sabi_props */
.sabi_props .props_block img {
    width: 90%;
    object-fit: contain;
    height: 30rem;
}

.sabi_props .grid_flex img {
    height: 4rem;
    width: auto;
}

.sabi_props .blue {
    background: #33C0CE;
}

.sabi_props .pink {
    background: #FDD4C3;
}

.sabi_props .red {
    background: #FF5C36;
}

.sabi_props .yellow {
    background: #F4D962;
}

.sabi_props .grid_4 .props_block {
    border-radius: 7px;
    text-align: center;
    padding: 5% 15px;
}

.sabi_props .props_block .grid_flex {
    border-top: 2px solid var(--black);
    padding-top: 5%;
    grid-gap: 10px;
    margin-top: 4%;
}

.sabi_props .props_block .grid_flex h4 {
    font-size: 1.8rem;
    margin-bottom: 0px;
    font-weight: bolder;
}

.sabi_props .grid_2 h3 {
    font-size: 2rem;
    font-weight: bolder;
    width: 70%;
    line-height: 1.2;
}

.sabi_props .grid_2 p {
    font-size: 1.8rem;
    line-height: 1.8;
}

.sabi_props .grid_2 a {
    margin-top: 3%;
    font-size: 1.5rem;
    align-items: center;
    color: #111;
    display: block;
}

/* sabi_users */
.sabi_users.bg_black {
    padding: 5% 0;
    background: var(--black);
}

.sabi_users.bg_black .img_cover {
    border: 1px solid #fff;
    border-radius: 50%;
    width: 30rem;
    height: 30rem;
    overflow: hidden;
    margin: 0 auto;
    display: block;
}

.sabi_users.bg_black .grid_2 {
    align-items: center;
}

.sabi_users.bg_black h3 {
    color: #fff;
    font-size: 2.5rem;
}

.sabi_users.bg_black p {
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 40px;
}

/* sabi_highlights */
.sabi_highlights .grid_3 p {
    font-size: 1.5rem;
    line-height: 1.8;
}

.sabi_highlights .grid_3 h5 {
    font-size: 1.8rem;
    line-height: 1.8;
}

.sabi_highlights .grid_header {
    background: #FFF3E9;
    padding: 10px 15px;
}

.sabi_highlights .grid_header_icon {
    font-size: 3rem;
    color: #000;
}

.sabi_highlights p {
    font-size: 1.4rem;
    line-height: 1.8;
}

.grid_box {
    border: 2px solid #111;
    position: relative;
    background: #fff;
    width: 95%;
}

.grid_box::before {
    content: "";
    position: absolute;
    background: rgb(255, 243, 233);
    border: 2px solid rgb(0, 0, 0);
    width: 95%;
    height: 100%;
    top: -10px;
    left: -10px;
    z-index: -2;
    transition: all 0.3s ease 0s;
}

.grid_body {
    padding: 0px 5px 10px;
}

.grid_body h5 {
    margin-bottom: 5px;
    font-size: 1.5rem;
}

.sabi_highlights h3 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* mail_me */
.mail_me form div {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.mail_me button {
    background: #111;
    border: 1px solid #111;
    color: #fff;
    border-radius: 0 4px 4px 0;
}

.mail_me h3 {
    font-size: 2rem;
    width: 80%;
    font-weight: bolder;
}

.mail_me p {
    font-size: 1.4rem;
    margin-bottom: 0%;
}

@media screen and (max-width: 720px) {
    .hero_section {
        height: 500px;
    }

    .hero_section .hero_content h3 {
        width: 100%;
        font-size: 2.5rem;
    }

    .hero_section .hero_content p {
        color: #fff;
        font-size: 1.6rem;
        line-height: 1.8;
        width: 100%;
        margin-bottom: 30px;
    }

    .hero_section .btn_border_yellow {
        display: none;
    }

    /* sabi_props */
    .sabi_props .grid_2 {
        display: block;
    }

    .sabi_props .grid_2 h3 {
        font-size: 2rem;
        font-weight: bolder;
        width: 100%;
        line-height: 1.5;
    }

    .sabi_props a {
        font-size: 1.5rem;
        margin-bottom: 10px;
        display: none;
    }

    .sabi_props .grid_2 p {
        font-size: 1.5rem;
    }

    .sabi_props .grid_4 {
        display: grid;
        grid-template-columns: repeat(4, 85%);
        grid-gap: 10px;
        white-space: nowrap;
        overflow: scroll;
    }

    .sabi_props .props_block img {
        width: 90%;
        object-fit: contain;
        height: 20rem;
    }

    .sabi_props .grid_flex img {
        height: 2rem;
        width: auto;
    }

    /* sabi_users */
    .sabi_users.bg_black .grid_2 {
        display: flex;
        flex-direction: column-reverse;
    }

    .sabi_users.bg_black {
        padding: 15% 0;
    }

    .sabi_users.bg_black h3 {
        color: #fff;
        font-size: 2rem;
    }

    .sabi_users.bg_black p {
        font-size: 1.5rem;
        line-height: 1.8;
    }

    .sabi_users.bg_black .img_cover {
        margin-bottom: 30px;
    }

    /* .sabi_highlights */
    .sabi_highlights .grid_4 {
        white-space: nowrap;
        overflow: scroll;
        grid-template-columns: repeat(4, 85%);
    }

    .sabi_highlights .grid_4 p {
        white-space: pre-wrap;
        font-size: 1.5rem;
    }

    .sabi_highlights h3 {
        font-weight: 600;
    }

    .grid_box {
        margin: 15px 10px;
    }

    .grid_box::before {
        width: 100%;
    }

    .sabi_highlights .grid_header {
        margin-bottom: 20px;
        padding-bottom: 5px;
    }

    .grid_body h5 {
        font-weight: 600;
    }

    /* mail_me */
    .mail_me .grid_2 {
        display: flex;
        flex-direction: column-reverse;
    }

    .mail_me form div {
        display: block;
        margin-bottom: 20px;
    }

    .mail_me form div input {
        margin-bottom: 5%;
    }

    .mail_me h3 {
        width: 100%;
    }
    .mail_me p {
        line-height: 1.8;
        font-size: 1.5rem;
    }
}