:root {
    --yellow: #ECEB98;
    --black: #111;
}

* {
    margin: 0%;
    padding: 0%;
}

body, html {
    font-size: 10px;
    text-rendering: optimizeLegibility;
    color: var(--black);
    font-family: 'Satoshi', sans-serif;
}

.contain {
    padding-left: 50px;
    padding-right: 50px;
}

.faq_container {
    padding: 0 15% !important;
    width: 100%;
    max-width: 100%;
}

.container {
    padding: 0 5% !important;
    width: 100%;
    max-width: 100%;
}

.btn_bg_yellow {
    background: var(--yellow);
    padding: 15px 25px;
    border-radius: 4px;
    font-size: 1.5rem;
    color: var(--black);
    font-weight: bolder;
    border: 1px solid var(--yellow);
}

.btn_border_yellow {
    border-radius: 4px;
    border: 2px solid var(--yellow);
    padding: 13px 25px;
    background: transparent;
    font-size: 1.5rem;
    color: var(--yellow);
    font-weight: bolder;
}

.mr-2 {
    margin-right: 2%;
}

.mr-1 {
    margin-right: 1%;
}

.mt-5 {
    margin-top: 5%;
}

.mt-4 {
    margin-top: 4%;
}

.mt-2 {
    margin-top: 2%;
}

.mt-3 {
    margin-top: 3%;
}

.mb-1 {
    margin-bottom: 1%;
}

.mb-2 {
    margin-bottom: 2%;
}

.mb-3 {
    margin-bottom: 3%;
}

.grid_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid_flex.no_space {
    justify-content: unset;
}

.grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.grid_2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid_3 img, .grid_2 img, .grid_4 img {
    width: 100%;
    height: 100%;
}

.form_flex_2 {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
}


/* footer */
.footer {
    padding: 2% 0;
    background: var(--black);
}

.footer .grid_4 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.footer .grid_4 a, .footer .grid_4 p {
    color: #91949c;
    font-size: 1.4rem;
    margin-bottom: 5px;
    line-height: 1.8;
}

.footer .grid_4 h5 {
    color: #fff;
    font-size: 1.5rem;
}

/* .footer .footer_social_icons_cover {
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 50%;
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
} */
.footer .icons_cover {
    display: flex;
    grid-gap: 10px;
}

.footer .icons_dash {
    border: 2px solid #fff;
    color: #fff;
    font-size: 1.5rem;
    border-radius: 50%;
    padding: 7px;
}

.desktop {
    display: block !important;
}

.mobile {
    display: none !important;
}

@media screen and (max-width: 720px) {
    .desktop {
        display: none !important;
    }

    .mobile {
        display: block !important;
    }

    .contain {
        padding-left: 10px;
        padding-right: 10px;
    }

    .mt-5 {
        margin-top: 15%;
    }

    .footer .grid_4 {
        display: block;
    }

    .footer {
        padding: 10% 0;
    }

    .footer .grid_4 div.main_div {
        margin-bottom: 30px;
    }
}